# Student_courses

./: build.gradle  settings.gradle
src/main/java/com/example/student_course/: StudentCourseApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: layui.rar
src/main/resources/static/css/: all.css  back.css  css-Nunito200200i300300i400400i6.css  index.css  login.css  sb-admin-2.min.css  stu_findAll.css  user_findAll.css  user_inform.css  user_text.css
src/main/resources/static/js/: bootstrap-4.2.1.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/scripts/: admin_index.js  deleteAll.js  index-a.js
src/main/resources/templates/: 500.html  admin.html  adminClasses.html  adminCourse.html  adminStudent.html  adminTeacher.html  admin_cou_findAll.html  admin_cou_insert.html  admin_cou_update.html  admin_cs_findAll.html  admin_cs_findCourse.html  admin_cs_insert.html  admin_cs_update.html  admin_stu_findAll.html  admin_stu_insert.html  admin_stu_update.html  admin_tea_findAll.html  admin_tea_insert.html  admin_tea_update.html  classesupdate.html  courseupdate.html  detailcourse.html  index.html  login.html  logins.html  msg.html  null.html  part.html  parts.html  stu_course.html  stu_find.html  stu_findClass.html  stu_findCourse.html  stu_index.html  stu_update.html  students.html  studentscourse.html  studentupdate.html  tea_check.html  tea_checkHistory.html  (+15 more)
(+27 files in other folders)
