plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'edu.uestc.monster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()//添加本地
    maven { url 'https://maven.aliyun.com/repository/central' } //私有仓库，阿里云镜像
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.alibaba:druid:1.2.14'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.5'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.alibaba:fastjson:2.0.23'
    implementation 'com.baomidou:mybatis-plus-annotation:3.5.3.1'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-codec:commons-codec:1.15'



}

tasks.named('test') {
    useJUnitPlatform()
}
