<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base th:href="@{/}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .login {
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255,255,255,0.2);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            color: #0C0C0C;
        }
        .container {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
        }

        input {
            width: 100%;
            height: 100%;
            position: relative;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding-left: 5px;
            background-color: #282c34;
            color: #61dafb;
            caret-color: #61dafb;
        }
        input::placeholder {
            color: #61dafb;
        }

        span {
            position: absolute;
            content: "";
            display: block;
            background-color: #61dafb;
            transition: transform .1s ease-in-out;
        }
        .top,
        .bottom {
            left: 0px;
            right: 0px;
            height: 2px;
        }
        .left,
        .right {
            top: 0px;
            bottom: 0px;
            width: 2px;
            transform: scaleY(0);
        }
        .top {
            top: 0px;
            transform: scaleX(0);
            transform-origin: left center;
            transition-delay: .2s;
        }
        .left {
            left: 0px;
            transform-origin: bottom center;
            transition-delay: .3s;
        }
        .bottom {
            bottom: 0px;
        }
        .right {
            right: 0px;
            transform-origin: top center;
            transition-delay: .1s;
        }
        input:focus ~ .right {
            transform: scaleY(1);
            transform-origin: bottom center;
        }
        input:focus ~ .left {
            transform: scaleY(1);
            transform-origin: top center;
        }
        input:focus ~ .top {
            transform: scaleY(1);
            transform-origin: right center;
        }
        .container1 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        }
        .container2 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }
        .container3 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
        }
        .container4 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .container5 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }
        .container6 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
        }
        .container7 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 65%;
            transform: translate(-50%, -50%);
        }
        .container8 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
        }
        .container9 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
        }
        .container10 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
        }
        .btn {
            position: absolute;
            left: 50%;
            top: 85%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            width: 52%;
            margin-top: 40px;
            background-color: #61dafb;
            color: #fff;
        }
    </style>
    <link th:href="@{static/css/back.css}" rel="stylesheet" type="text/css">
</head>
<body>
<div class="login">
    <div class="header">修改</div>
    <form th:action="@{/admin/updateClasses/} + ${update.classid}" method="post">
    <div class="container">
        <input type="hidden" name="classid" th:value="${update.classid}">
        <input type="text" placeholder="请输入班级名称" name="classname" autocomplete="new-password">
        <span class="left"></span>
        <span class="right"></span>
        <span class="top"></span>
        <span class="bottom"></span>
    </div>
    <div class="container1">
        <input type="text" placeholder="请输入班级年级" name="grade" autocomplete="new-password">
        <span class="left"></span>
        <span class="right"></span>
        <span class="top"></span>
        <span class="bottom"></span>
    </div>
        <div class="container2">
            <input type="text" placeholder="请输入班级专业" name="major" autocomplete="new-password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container3">
            <input type="text" placeholder="请输入周一课程12" name="mcourse1" autocomplete="new-password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container4">
            <input type="text" placeholder="请输入周一课程34" name="mcourse2" autocomplete="new-password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container5">
            <input type="text" placeholder="请输入周一课程56" name="mcourse3" autocomplete="new-password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container6">
            <input type="text" placeholder="请输入周一课程78" name="mcourse4" autocomplete="new-password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container7">
            <input type="text" placeholder="请输入周二课程12" name="tcourse1" autocomplete="new-password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container8">
            <input type="text" placeholder="请输入周二课程34" name="tcourse2" autocomplete="new-password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container9">
            <input type="text" placeholder="请输入周二课程56" name="tcourse3" autocomplete="new-password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container10">
            <input type="text" placeholder="请输入周二课程78" name="tcourse4" autocomplete="new-password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="btn"><input type="submit"></div>

    </form>
</div>
</div>
</body>
</html>
